{
	"files.associations": {
		"ft_dyn_arr.h": "c",
		"iterator": "c",
		"prepare_work_graph.h": "c",
		"__locale": "c",
		"ft_get_next_line.h": "c",
		"old_farm.h": "c",
		"old_handle_input.h": "c",
		"old_solve.h": "c",
		"old_prepare_work_graph.h": "c",
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"hashtable": "c",
		"ft_vector.h": "c",
		"input_errors.h": "c",
		"memory": "c",
		"utility": "c",
		"lemin.h": "c",
		"read_input.h": "c",
		"ft_memory_manager.h": "c",
		"libft.h": "c",
		"print_way_ants.h": "c",
		"ft_outbuff.h": "c",
		"ft_fast_stream_gnl.h": "c",
		"ft_fast_input_gnl.h": "c",
		"farm.h": "c",
		"ft_deq.h": "c",
		"solve.h": "c"
	}
}